{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultoriaContext": "server=localhost;User Id=root;password=C@mpos34;database=Consultoria",
    "ApiKey": "ak_live_17Xf0sQVwgEF6c4zcsEeoqtWdNbTgB",
    "BaseAddress": "https://api.pagar.me/1/payment_links"
  }
}
